printf("Vui long doi ");
    int i,j,a;
    for(int i = 0; i <= 6; i++)
    {
        for(j = 0; j < 100000000; j++) //second loop only excute a = j not printf
        a = j;
        printf(".");
    }
    // for(i = 32; i ; i++)
    // {
    //     for(j = 0; j < i; j++)
    //         a = j;
                system("color ");
    // }
    // printf("\033[2J\033[1;1H");

    // //begin program
    // //prompt and validate the mode selection (A/C)
    // enter();
    // if (toupper(mode) == 'A')
    // {
    //     //confirm password and validation for accessing admin mode
    //     printf("De vao che do Admin, vui long nhap mat khau: ");
    //     conf();
    //     //prompt and validate the admin's choice
    //     admin();
    // }
    // else
    // {
    //     //prompt and validate the customer's choice
    //     customer();
    // }